[gd_scene format=3 uid="uid://cnqnko7grdnqi"]

[ext_resource type="Script" uid="uid://bmtp54g3bvqdt" path="res://scripts/level1.gd" id="1_bfxgj"]
[ext_resource type="PackedScene" uid="uid://ci7gxbbt7ag4j" path="res://scenes/graph_builder.tscn" id="2_dywbp"]
[ext_resource type="PackedScene" uid="uid://do4xoc2e2hhj8" path="res://scenes/actors/enemy.tscn" id="3_1seuy"]
[ext_resource type="PackedScene" uid="uid://cc7sj0nq1ldvc" path="res://scenes/waypoint.tscn" id="4_2r1tl"]
[ext_resource type="PackedScene" uid="uid://cab1j3ypb3e2f" path="res://scenes/actors/player.tscn" id="5_dywbp"]
[ext_resource type="PackedScene" uid="uid://6uqu0s71wj2t" path="res://scenes/props/spike.tscn" id="6_1seuy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]
albedo_color = Color(0.03529412, 0.56078434, 0.011764706, 1)

[sub_resource type="Environment" id="Environment_dywbp"]
background_mode = 1
background_color = Color(0.31755474, 0.77655405, 0.98390216, 1)
ambient_light_source = 2
ambient_light_color = Color(0.72741115, 0.4410394, 0.23817572, 1)
fog_enabled = true
fog_light_color = Color(0.30320397, 0.5161508, 0.8358356, 1)
fog_density = 0.0055
fog_height = 0.5
fog_height_density = 0.15

[node name="Level1" type="Node3D" unique_id=517257717]
script = ExtResource("1_bfxgj")

[node name="Graph_builder" parent="." unique_id=1130732037 instance=ExtResource("2_dywbp")]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1278152255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13916016, -0.04449463, -81.04541)
use_collision = true
size = Vector3(130, 1.0889893, 218)
material = SubResource("StandardMaterial3D_sgp6g")

[node name="Enemy" parent="." unique_id=1058857341 instance=ExtResource("3_1seuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0039877, 0)

[node name="Waypoint" parent="." unique_id=436533689 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.08239, 1, 26.339413)

[node name="Waypoint11" parent="." unique_id=14972918 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.058895, 1, 26.339413)
id = 10

[node name="Waypoint12" parent="." unique_id=1306283300 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.710869, 1, 26.339413)
id = 11

[node name="Waypoint2" parent="." unique_id=2137193747 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.076374054, 1, 26.795319)
id = 1

[node name="Waypoint3" parent="." unique_id=51325911 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 14.917091)
id = 2
tile_type = 1
movement_penalty = 10.0

[node name="Waypoint6" parent="." unique_id=515233649 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.619953, 1, 14.917091)
id = 5
tile_type = 1
movement_penalty = 10.0

[node name="Waypoint7" parent="." unique_id=194168914 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 7.5525913)
id = 6
tile_type = 1
movement_penalty = 10.0

[node name="Waypoint8" parent="." unique_id=80574881 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.660769, 1, 7.3635674)
id = 7
tile_type = 1
movement_penalty = 10.0

[node name="Waypoint4" parent="." unique_id=1033382137 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.025784, 1, 27.01812)
id = 3

[node name="Waypoint5" parent="." unique_id=1733780925 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.241673, 1, -55.061012)
id = 4

[node name="Waypoint9" parent="." unique_id=305292517 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.812927, 1, -55.061012)
id = 8

[node name="Waypoint10" parent="." unique_id=1836176459 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.00511, 1, -55.061012)
id = 9

[node name="Waypoint13" parent="." unique_id=877908517 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.00511, 1, -10.139862)
id = 12

[node name="Waypoint14" parent="." unique_id=753159241 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.44292, 1, -10.139862)
id = 13

[node name="Waypoint15" parent="." unique_id=1783525444 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12626648, 1, -10.139862)
id = 14

[node name="Waypoint16" parent="." unique_id=446575616 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.934519, 1, -10.139862)
id = 15

[node name="Waypoint17" parent="." unique_id=1273433050 groups=["waypoints"] instance=ExtResource("4_2r1tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.57415, 1, -10.139862)
id = 16

[node name="Player" parent="." unique_id=1911212463 instance=ExtResource("5_dywbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.28355408, 0.41608894, 24)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1467349010]
transform = Transform3D(0.9997626, -0.016408851, -0.014338214, 0.0217652, 0.72013646, 0.6934911, -0.0010539227, -0.6936385, 0.7203226, -1.2757597, 39.459763, 13.662323)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=885278332]
environment = SubResource("Environment_dywbp")

[node name="Spike" parent="." unique_id=195264075 instance=ExtResource("6_1seuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0023613, 0.73711616, 20.43721)

[node name="Spike2" parent="." unique_id=2072201879 instance=ExtResource("6_1seuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.13655, 0.73711616, 12.946991)

[node name="Spike3" parent="." unique_id=1175441589 instance=ExtResource("6_1seuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5489368, 0.7371171, 13.336831)

[node name="Spike4" parent="." unique_id=1684893009 instance=ExtResource("6_1seuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.662085, 0.73711616, 5.663437)
