[gd_scene format=3 uid="uid://5wmufpxk1ixn"]

[ext_resource type="Script" uid="uid://dswbtmcm3pdh5" path="res://scripts/main_menu.gd" id="1_cn35j"]
[ext_resource type="Texture2D" uid="uid://dr22lb8jkvcud" path="res://textures/title/a_title.png" id="1_fsby3"]
[ext_resource type="Texture2D" uid="uid://cbyspum6hmfgm" path="res://textures/title/m_title_filled.png" id="2_sn5u3"]
[ext_resource type="Texture2D" uid="uid://b5t1cbbjth5w4" path="res://textures/title/o_title.png" id="3_cn35j"]
[ext_resource type="Texture2D" uid="uid://c6n0y3t3pad0a" path="res://textures/title/r_title.png" id="4_wko7x"]
[ext_resource type="Texture2D" uid="uid://crxcvee3h402f" path="res://textures/title/f2_title.png" id="5_pwqr4"]
[ext_resource type="Texture2D" uid="uid://bcog735f7w8ch" path="res://textures/title/a2_title.png" id="6_ohdsy"]
[ext_resource type="Texture2D" uid="uid://ralgd4qyvdn6" path="res://textures/title/t2_title.png" id="7_fwnpy"]
[ext_resource type="Texture2D" uid="uid://bu4sqjwegr76r" path="res://textures/title/i_title.png" id="8_k0nyb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_all2k"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cn35j"]
bg_color = Color(1, 1, 1, 1)

[node name="MainMenu" type="Control" unique_id=116608454]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cn35j")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1449198773]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1203021951]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1017605120]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = 1.0
offset_right = 79.5
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1724084368]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_all2k")
text = "Start"

[node name="ContinueButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=937315497]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cn35j")
text = "Continue"

[node name="CreditsButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1422211663]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_all2k")
text = "Credits"

[node name="OptionsButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=666784947]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_all2k")
text = "Options"

[node name="ExitButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=179980343]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_all2k")
text = "Exit"

[node name="Letter1" type="TextureRect" parent="CanvasLayer" unique_id=1913535778]
anchors_preset = -1
anchor_left = 0.14500001
anchor_top = 0.24400002
anchor_right = 0.14500001
anchor_bottom = 0.24400002
offset_left = -40.04001
offset_top = -40.112015
offset_right = 39.95999
offset_bottom = 39.887985
texture = ExtResource("1_fsby3")
expand_mode = 2

[node name="Letter2" type="TextureRect" parent="CanvasLayer" unique_id=1849728675]
anchors_preset = -1
anchor_left = 0.23500001
anchor_top = 0.298
anchor_right = 0.23500001
anchor_bottom = 0.298
offset_left = -39.72003
offset_top = -40.104004
offset_right = 40.27997
offset_bottom = 39.895996
texture = ExtResource("2_sn5u3")
expand_mode = 2

[node name="Letter3" type="TextureRect" parent="CanvasLayer" unique_id=1660612121]
anchors_preset = -1
anchor_left = 0.326
anchor_top = 0.259
anchor_right = 0.326
anchor_bottom = 0.259
offset_left = -39.552002
offset_top = -39.832
offset_right = 40.447998
offset_bottom = 40.168
texture = ExtResource("3_cn35j")
expand_mode = 2

[node name="Letter4" type="TextureRect" parent="CanvasLayer" unique_id=1945522126]
anchors_preset = -1
anchor_left = 0.42000002
anchor_top = 0.22800002
anchor_right = 0.42000002
anchor_bottom = 0.22800002
offset_left = -39.840027
offset_top = -39.744003
offset_right = 40.159973
offset_bottom = 40.255997
texture = ExtResource("4_wko7x")
expand_mode = 2

[node name="Letter5" type="TextureRect" parent="CanvasLayer" unique_id=900994964]
anchors_preset = -1
anchor_left = 0.58500004
anchor_top = 0.22700001
anchor_right = 0.58500004
anchor_bottom = 0.22700001
offset_left = -39.920044
offset_top = -40.09601
offset_right = 40.079956
offset_bottom = 39.90399
texture = ExtResource("5_pwqr4")
expand_mode = 2

[node name="Letter6" type="TextureRect" parent="CanvasLayer" unique_id=812050140]
anchors_preset = -1
anchor_left = 0.675
anchor_top = 0.275
anchor_right = 0.675
anchor_bottom = 0.275
offset_left = -39.600037
offset_top = -40.199997
offset_right = 40.399963
offset_bottom = 39.800003
texture = ExtResource("6_ohdsy")
expand_mode = 2

[node name="Letter7" type="TextureRect" parent="CanvasLayer" unique_id=676006707]
anchors_preset = -1
anchor_left = 0.77300006
anchor_top = 0.19900002
anchor_right = 0.77300006
anchor_bottom = 0.19900002
offset_left = -40.496094
offset_top = -39.95201
offset_right = 39.503906
offset_bottom = 40.04799
texture = ExtResource("7_fwnpy")
expand_mode = 2

[node name="Letter8" type="TextureRect" parent="CanvasLayer" unique_id=967808436]
anchors_preset = -1
anchor_left = 0.87000006
anchor_top = 0.259
anchor_right = 0.87000006
anchor_bottom = 0.259
offset_left = -40.24005
offset_top = -39.832
offset_right = 39.75995
offset_bottom = 40.168
texture = ExtResource("8_k0nyb")
expand_mode = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
